#2進数、8進数、16進数
#2進数は0b、8進数は0o、16進数は0xとして認識させる。
#2進数はbin()、8進数はoct()、16進数はhex()として認識させることも可能。

age = 0b111 #2進数111の10進数は7
print(age)
age = 0o11 #8進数11の10進数は9
print(age)
age = 0x11 #16進数11の10進数は17
print(age)

#2進数、8進数、16進数を文字列として出力する。
print(bin(15)) #0b1111
print(oct(15)) #0o17
print(hex(15)) #0xf